{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-31T06:26:19",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "lname",
          "type": "name"
        },{
          "name": "lpassword",
          "type": "string"
        }
      ]
    },{
      "name": "regis",
      "base": "",
      "fields": [{
          "name": "ac_name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "chat",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "msg",
          "type": "string[]"
        },{
          "name": "time",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "sender",
      "base": "",
      "fields": [{
          "name": "sname",
          "type": "name"
        },{
          "name": "smsg",
          "type": "string[]"
        },{
          "name": "stime",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "receiver",
      "base": "",
      "fields": [{
          "name": "rname",
          "type": "name"
        },{
          "name": "rmsg",
          "type": "string[]"
        },{
          "name": "rtime",
          "type": "uint64[]"
        }
      ]
    },{
      "name": "follower",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fname",
          "type": "name[]"
        }
      ]
    },{
      "name": "following",
      "base": "",
      "fields": [{
          "name": "sabfol",
          "type": "name"
        },{
          "name": "tofollow",
          "type": "name[]"
        }
      ]
    },{
      "name": "postlike",
      "base": "",
      "fields": [{
          "name": "pname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "plname",
          "type": "name[]"
        }
      ]
    },{
      "name": "dislike",
      "base": "",
      "fields": [{
          "name": "dname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "dlname",
          "type": "name[]"
        }
      ]
    },{
      "name": "share",
      "base": "",
      "fields": [{
          "name": "shname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "shmsg",
          "type": "string[]"
        },{
          "name": "psname",
          "type": "name[]"
        }
      ]
    },{
      "name": "treg",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "tpmodi",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "pass",
          "type": "string"
        },{
          "name": "s_key",
          "type": "string"
        }
      ]
    },{
      "name": "chatt",
      "base": "",
      "fields": [{
          "name": "sname",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "srmsg",
      "base": "",
      "fields": [{
          "name": "ssname",
          "type": "name"
        },{
          "name": "rrname",
          "type": "name"
        },{
          "name": "msg",
          "type": "string"
        }
      ]
    },{
      "name": "follow",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fname",
          "type": "name"
        }
      ]
    },{
      "name": "unfollow",
      "base": "",
      "fields": [{
          "name": "unname",
          "type": "name"
        },{
          "name": "ufname",
          "type": "name"
        }
      ]
    },{
      "name": "follwng",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "fname",
          "type": "name"
        }
      ]
    },{
      "name": "unfollowing",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "namef",
          "type": "name"
        }
      ]
    },{
      "name": "pstlke",
      "base": "",
      "fields": [{
          "name": "pname",
          "type": "name"
        },{
          "name": "time",
          "type": "uint64"
        },{
          "name": "plname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "pstdl",
      "base": "",
      "fields": [{
          "name": "dname",
          "type": "name"
        },{
          "name": "dlname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "time",
          "type": "uint64"
        }
      ]
    },{
      "name": "sha",
      "base": "",
      "fields": [{
          "name": "shname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        }
      ]
    },{
      "name": "postshare",
      "base": "",
      "fields": [{
          "name": "shname",
          "type": "name"
        },{
          "name": "count",
          "type": "uint64"
        },{
          "name": "msg",
          "type": "string"
        },{
          "name": "psname",
          "type": "name"
        }
      ]
    },{
      "name": "loginn",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "name"
        },{
          "name": "lpassword",
          "type": "string"
        },{
          "name": "lname",
          "type": "name"
        }
      ]
    },{
      "name": "del",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        },{
          "name": "password",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "treg",
      "type": "treg",
      "ricardian_contract": ""
    },{
      "name": "tpmodi",
      "type": "tpmodi",
      "ricardian_contract": ""
    },{
      "name": "chatt",
      "type": "chatt",
      "ricardian_contract": ""
    },{
      "name": "srmsg",
      "type": "srmsg",
      "ricardian_contract": ""
    },{
      "name": "follow",
      "type": "follow",
      "ricardian_contract": ""
    },{
      "name": "unfollow",
      "type": "unfollow",
      "ricardian_contract": ""
    },{
      "name": "follwng",
      "type": "follwng",
      "ricardian_contract": ""
    },{
      "name": "unfollowing",
      "type": "unfollowing",
      "ricardian_contract": ""
    },{
      "name": "pstlke",
      "type": "pstlke",
      "ricardian_contract": ""
    },{
      "name": "pstdl",
      "type": "pstdl",
      "ricardian_contract": ""
    },{
      "name": "sha",
      "type": "sha",
      "ricardian_contract": ""
    },{
      "name": "postshare",
      "type": "postshare",
      "ricardian_contract": ""
    },{
      "name": "loginn",
      "type": "loginn",
      "ricardian_contract": ""
    },{
      "name": "del",
      "type": "del",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "login",
      "index_type": "i64",
      "key_names": [
        "lname"
      ],
      "key_types": [
        "name"
      ],
      "type": "login"
    },{
      "name": "regis",
      "index_type": "i64",
      "key_names": [
        "ac_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "regis"
    },{
      "name": "chat",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "chat"
    },{
      "name": "sender",
      "index_type": "i64",
      "key_names": [
        "sname"
      ],
      "key_types": [
        "name"
      ],
      "type": "sender"
    },{
      "name": "receiver",
      "index_type": "i64",
      "key_names": [
        "rname"
      ],
      "key_types": [
        "name"
      ],
      "type": "receiver"
    },{
      "name": "follower",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "name"
      ],
      "type": "follower"
    },{
      "name": "following",
      "index_type": "i64",
      "key_names": [
        "sabfol"
      ],
      "key_types": [
        "name"
      ],
      "type": "following"
    },{
      "name": "postlike",
      "index_type": "i64",
      "key_names": [
        "pname"
      ],
      "key_types": [
        "name"
      ],
      "type": "postlike"
    },{
      "name": "dislike",
      "index_type": "i64",
      "key_names": [
        "dname"
      ],
      "key_types": [
        "name"
      ],
      "type": "dislike"
    },{
      "name": "share",
      "index_type": "i64",
      "key_names": [
        "shname"
      ],
      "key_types": [
        "name"
      ],
      "type": "share"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}